# selenium_docker_jenkins

./: Dockerfile  Jenkinsfile  crossbrowser.xml  docker-compose.yml  healthcheck.sh  pom.xml  readme.md  testing.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/managers/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/test/java/tests/: BrowserMethods.java
src/test/java/utils/: ConfigReader.java  Properties.java
src/test/resources/: config.properties
